ARTIFACTS_FOLDER=/home/centos/artifacts
APPDYNAMICS_FOLDER=/home/centos/appdynamics
PROJECT_FOLDER=/home/centos/appd-enterprise-console
STATIC_DNS=server_appdynamics.com
HOST_NAME=`hostname`
USER_NAME=centos