ARTIFACTS_FOLDER=/home/centos/artifacts
APPDYNAMICS_FOLDER=/home/centos/appdynamics
PROJECT_FOLDER=/home/centos/appd-enterprise-console
STATIC_DNS=labs-nosshcontroller-coupfb6d.appd-cloudmachine.com
HOST_NAME=`hostname`
USER_NAME=centos